eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=8082

CF_INSTANCE_INDEX=default

security.oauth2.client.clientId=0oalzoelnuffFHyyK4x6
security.oauth2.client.clientSecret=ObB4PkW_27MtjZ7HEY_VcGlWG_BITe8yOrzdeW-Y
security.oauth2.resource.tokenInfoUri=https://dev-443480.okta.com/oauth2/default/v1/introspect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-443480.okta.com/oauth2/default/v1/introspect